VITE_SUPABASE_URL="https://nokbftmzugwyfgyprcwh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5va2JmdG16dWd3eWZneXByY3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTgzNDIsImV4cCI6MjA3NjI3NDM0Mn0.o7KoukclMG2myrnJRZUBbPlk0DhZ5SE8_AHOm00vyr4"
